<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../../CSS/tables.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UserMenus.FriendsMenu">
   <children>
      <TableView fx:id="table" layoutX="312.0" layoutY="115.0" onMousePressed="#openProfile" prefHeight="338.0" prefWidth="583.0">
        <columns>
          <TableColumn fx:id="avatarColumn" prefWidth="55.20001220703125" text="Avatar" />
          <TableColumn fx:id="usernameColumn" prefWidth="135.199951171875" text="username" />
            <TableColumn fx:id="emailColumn" prefWidth="235.20001220703125" text="Email" />
            <TableColumn fx:id="isFriendColumn" prefWidth="88.800048828125" text="Friendship" />
            <TableColumn fx:id="selectColumn" prefWidth="63.2000732421875" text="select" />
        </columns>
      </TableView>
      <Text layoutX="465.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friends" textAlignment="CENTER" wrappingWidth="283.76214599609375">
         <font>
            <Font name="Castellar" size="44.0" />
         </font>
      </Text>
      <Label layoutX="312.0" layoutY="87.0" text="Search player :" />
      <TextField fx:id="searchBox" layoutX="397.0" layoutY="83.0" prefHeight="26.0" prefWidth="488.0" promptText="Player " />
      <Button layoutX="40.0" layoutY="654.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="100.0" text="Back">
         <font>
            <Font name="Book Antiqua" size="16.0" />
         </font>
      </Button>
      <Button layoutX="425.0" layoutY="476.0" mnemonicParsing="false" onAction="#showFriends" prefHeight="32.0" prefWidth="100.0" text="Friends">
         <font>
            <Font name="Book Antiqua" size="16.0" />
         </font>
      </Button>
      <Button layoutX="682.0" layoutY="476.0" mnemonicParsing="false" onAction="#showSenders" prefHeight="32.0" prefWidth="100.0" text="Senders">
         <font>
            <Font name="Book Antiqua" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
