# Stronghold-Crusader

./: .gitignore  README.md  finalVersion.drawio  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/Settings/: AnsiEscapeCodes.java  Settings.java  ShowMapSettings.java
client/src/main/java/controller/ChatControllers/: ChatController.java  ChatCreationController.java  ReactionManager.java
client/src/main/java/controller/GameControllers/: EndGameController.java  GameController.java  GraphicsController.java  LobbyController.java  MarketController.java  MoveController.java  SelectedBuildingController.java  SelectedUnitController.java  TradeController.java
client/src/main/java/controller/MapControllers/: BuildingPlacementController.java  ChangeEnvironmentController.java  MapCreationController.java  MapSelectController.java  ShowMapController.java
client/src/main/java/controller/UserControllers/: AvatarController.java  FriendsMenuController.java  LoginController.java  MainController.java  ProfileController.java  SignupController.java
client/src/main/java/model/: ConstantManager.java  Stronghold.java
client/src/main/java/model/Game/: Game.java  Governance.java
client/src/main/java/model/Game/Store/: StoreMaterial.java
client/src/main/java/model/Lobby/: GameRoom.java  Lobby.java  LobbyManager.java  LobbyStatus.java
client/src/main/java/model/Map/: Cell.java  CustomGsonTypeAdapter.java  DefaultMapCreation.java  Map.java  MapManager.java
client/src/main/java/model/MapAsset/: Cliff.java  MapAsset.java  Tree.java
client/src/main/java/model/MapAsset/Building/: Building.java  DefenseAndAttackBuilding.java  EntranceBuilding.java
client/src/main/java/model/MapAsset/MobileUnit/: Assassin.java  AttackingUnit.java  MobileUnit.java
client/src/main/java/model/Television/: ResourceManager.java  SaveData.java  Television.java  TelevisionManager.java
client/src/main/java/model/User/: Player.java  User.java  UserManager.java
client/src/main/java/model/chatRoom/: Chat.java  ChatManager.java  Message.java
client/src/main/java/model/enums/: AttackTarget.java  CellType.java  Direction.java  TreeType.java
client/src/main/java/model/enums/AssetType/: Material.java  UnitState.java
client/src/main/java/model/enums/User/: Color.java
client/src/main/java/network/: Connection.java  Listener.java  Request.java
client/src/main/java/utils/: Captcha.java  FormatValidation.java  MenusUtils.java  Pair.java  PasswordConverter.java  ToggleSwitch.java  Vector2D.java
client/src/main/java/view/: Main.java  Menu.java  newMain.java
client/src/main/java/view/ChatMenus/: ChatCreationMenu.java  MainChatMenu.java  MainChatMenuController.java  ReactionManager.java
client/src/main/java/view/GameMenus/: EndGameMenu.java  GameMenu.java  GraphicGameMenu.java  LobbyMenu.java  SelectedBuildingMenu.java
client/src/main/java/view/GameMenus/Lobby/: CreateGameRoomMenu.java  GameRoomMenu.java  GameRoomTable.java  LobbyMenu.java  LobbyTable.java
client/src/main/java/view/GameMenus/MarketMenus/: FailurePopup.java  MarketMainMenu.java  MarketMenu.java  MaterialListMenu.java  PurchaseMenu.java  SuccessPopup.java
client/src/main/java/view/GameMenus/SelectedUnitMenus/: CoordinatePopupMenu.java  MoveTypeMenu.java  SelectedUnitMenu.java
client/src/main/java/view/GameMenus/TradeMenus/: RequestMenu.java  TableItem.java  TradeMenu.java  myTradeList.java
client/src/main/java/view/MapMenus/: GraphicMapSelectMenu.java  MapManagerMenu.java  MapSelectMenu.java
client/src/main/java/view/MapMenus/MapCreationMenu/: GraphicChangeTextureMenu.java  MapCreationInitial.java  (+2 more)
client/src/main/java/view/UserMenus/: FriendsMenu.java  FriendsTable.java  LoginMenu.java  MainMenu.java  ProfileMenu.java  RecoveryQuestionMenu.java  ScoreBoardMenu.java  ScoreBoardTable.java  SignupMenu.java
client/src/main/resources/CSS/: lobby.css  style1.css  tables.css
client/src/main/resources/CSS/other/: checkBox.css
client/src/main/resources/FXML/: ScoreboardMenu.fxml
client/src/main/resources/FXML/Chatfxml/: ChatIcon.fxml  CreateChat.fxml  CurrentUserMessagefxml.fxml  MainChatFxml.fxml  OtherUserMessagefxml.fxml
client/src/main/resources/FXML/Gamefxml/: gameMenu.fxml  televisionMenu.fxml
client/src/main/resources/FXML/Mapfxml/: Governance.fxml  MapCreation.fxml  MapCreationInitial.fxml  changeCellType.fxml  mapManager.fxml  mapSelectMenu.fxml
client/src/main/resources/FXML/Userfxml/: forgotPasswordPane.fxml  loginMenu.fxml  loginPane.fxml  mainMenu.fxml  profileMenu.fxml  recoveryQuestion.fxml  signupMenu.fxml
client/src/test/java/: BuildingPlacementTest.java  ProfileTest.java  SelectedUnitTest.java  SignupAndLoginTest.java  TradeTest.java
(+427 files in other folders)
