<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane id="pane" fx:id="rootPane" prefHeight="728.0" prefWidth="1280.0" stylesheets="@../CSS/scoreboardStyle.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.UserMenus.ScoreBoardMenu">
    <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="45.0" layoutY="45.0" pickOnBounds="true">
    </ImageView>
    <VBox id="containingPane" fx:id="containingPane" layoutX="348.0" layoutY="104.0" prefHeight="505.0"
                prefWidth="584.0" style="-fx-background-color: saddlebrown;" alignment="CENTER">
        <Label layoutX="127.0" layoutY="36.0" prefHeight="58.0" prefWidth="359.0" text="Scoreboard Menu"
               textAlignment="CENTER">
            <font>
                <Font name="Book Antiqua Bold" size="40.0"/>
            </font>
        </Label>
        <TableView layoutX="44.0" layoutY="112.0" prefHeight="353.0" prefWidth="491.0"
                   style="-fx-background-color: saddlebrown;" fx:id="userRanking">
            <columns>
                <TableColumn text="rank" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="rank"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="username" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="username"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="HighScore" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="highScore"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Button layoutX="420.0" layoutY="440.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Back">
            <font>
                <Font name="Book Antiqua" size="16.0"/>
            </font>
        </Button>
    </VBox>
</AnchorPane>
