<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="42.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1">

    <ImageView fitHeight="40" fitWidth="40.0" layoutX="496.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../assets/avatars/defaults/default.png"/>
        <clip>
            <Circle centerX="20" centerY="20" radius="18"/>
        </clip>
    </ImageView>
    <ImageView fitHeight="64.0" fitWidth="293.0" layoutX="208.0" layoutY="4.0" pickOnBounds="true">
        <Image url="@../../assets/graphic/overlay/currentUsersTextBox.png"/>
    </ImageView>
    <Label layoutX="228.0" layoutY="12.0" prefHeight="22.0" prefWidth="247.0" textFill="WHITE">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <Label layoutX="231.0" layoutY="35.0" opacity="0.77" prefHeight="22.0" prefWidth="247.0" textFill="WHITE">
        <font>
            <Font size="9.0"/>
        </font>
    </Label>
    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="347.0" layoutY="33.0" pickOnBounds="true">
        <Image url="@../../assets/buttons/like_btn.png"/>
    </ImageView>
    <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="435.0" layoutY="44.0" pickOnBounds="true">
        <Image url="@../../assets/buttons/dislike_btn.png"/>
    </ImageView>
    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="404.0" layoutY="34.0" pickOnBounds="true">
        <Image url="@../../assets/buttons/fire_btn.png"/>
    </ImageView>
    <ImageView fitHeight="32.0" fitWidth="33.0" layoutX="379.0" layoutY="41.0" pickOnBounds="true">
        <Image url="@../../assets/buttons/heart_btn.png"/>
    </ImageView>
    <Label layoutX="452.0" layoutY="44.0" prefHeight="25.0" prefWidth="10.0">
        <font>
            <Font name="Arial Black" size="14.0"/>
        </font>
    </Label>
    <Label layoutX="419.0" layoutY="44.0" prefHeight="25.0" prefWidth="10.0">
        <font>
            <Font name="Arial Black" size="14.0"/>
        </font>
    </Label>
    <Label layoutX="390.0" layoutY="45.0" prefHeight="25.0" prefWidth="10.0">
        <font>
            <Font name="Arial Black" size="14.0"/>
        </font>
    </Label>
    <Label layoutX="364.0" layoutY="45.0" prefHeight="25.0" prefWidth="10.0">
        <font>
            <Font name="Arial Black" size="14.0"/>
        </font>
    </Label>
    <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="197.0" layoutY="43.0" pickOnBounds="true">
        <Image url="@../../assets/buttons/edit_btn.png"/>
    </ImageView>
    <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="179.0" layoutY="43.0" pickOnBounds="true">
        <Image url="@../../assets/buttons/trashOneWay_btn.png"/>
    </ImageView>
    <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="160.0" layoutY="42.0" pickOnBounds="true">
        <Image url="@../../assets/buttons/trashTwoWay_btn.png"/>
    </ImageView>
</AnchorPane>
