<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="728.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChatMenus.MainChatMenu">
    <ImageView fitHeight="672.0" fitWidth="586.0" layoutX="654.0" layoutY="-42.0" nodeOrientation="INHERIT"
               pickOnBounds="true" preserveRatio="true" translateX="25" translateY="73">
        <Image url="@../../assets/graphic/overlay/chatOver.png"/>
    </ImageView>
    <ImageView fitHeight="672.0" fitWidth="168.0" layoutX="489.0" layoutY="-42.0" nodeOrientation="INHERIT"
               pickOnBounds="true" translateX="25" translateY="73">
        <Image url="@../../assets/graphic/overlay/left_menu.png"/>
    </ImageView>
    <ImageView fitHeight="672.0" fitWidth="168.0" layoutX="489.0" layoutY="-42.0" nodeOrientation="INHERIT"
               pickOnBounds="true" translateX="25" translateY="73">
        <Image url="@../../assets/graphic/overlay/chatOver.png"/>
    </ImageView>
    <ImageView fitHeight="175.0" fitWidth="61.0" layoutX="546.0" layoutY="511.0" nodeOrientation="INHERIT"
               pickOnBounds="true" rotate="90" translateX="25" translateY="73">
        <Image url="@../../assets/graphic/overlay/selectedUnitOverlay.png"/>
    </ImageView>
    <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="497.0" layoutY="577.0" nodeOrientation="INHERIT"
               onMouseClicked="#loadPrivateChat" pickOnBounds="true" preserveRatio="true" translateX="25"
               translateY="73">
        <Image url="@../../assets/buttons/privateChat_btn.png"/>
    </ImageView>
    <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="552.0" layoutY="577.0" nodeOrientation="INHERIT"
               onMouseClicked="#loadRoomChats" pickOnBounds="true" preserveRatio="true" translateX="25" translateY="73">
        <Image url="@../../assets/buttons/groupChat_btn.png"/>
    </ImageView>
    <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="609.0" layoutY="575.0" nodeOrientation="INHERIT"
               onMouseClicked="#loadGlobalChat" pickOnBounds="true" preserveRatio="true" translateX="25"
               translateY="73">
        <Image url="@../../assets/buttons/globalChat_btn.png"/>
    </ImageView>
    <TextField onMousePressed="#EnterHandler" fx:id="text" layoutX="687.0" layoutY="662.0" opacity="0.5"
               prefHeight="32.0" prefWidth="549.0" promptText="Please enter your message" scaleShape="false"
               style="-fx-background-color: #3a1a03; -fx-text-fill: white; -fx-border-radius: 0; -fx-background-radius: 0;"/>
    <ImageView fx:id="sendButton" fitHeight="32.0" fitWidth="77.0" layoutX="1135.0" layoutY="589.0"
               nodeOrientation="INHERIT" onMouseClicked="#processSendMessage" pickOnBounds="true" preserveRatio="true"
               translateX="25" translateY="73">
        <Image url="@../../assets/buttons/send_btn.png"/>
    </ImageView>

    <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="637.0" layoutY="601.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../../assets/buttons/addChat_btn.png"/>
    </ImageView>
    <ImageView fitHeight="30" fitWidth="210.0" layoutX="-27.0" layoutY="599.0" nodeOrientation="INHERIT"
               onMouseClicked="#back" pickOnBounds="true" translateX="48" translateY="73">
        <Image url="@../../assets/buttons/back_btn.jpg"/>
    </ImageView>
    <ScrollPane fx:id="chatListScroll" hbarPolicy="NEVER" layoutX="520.0" layoutY="41.0" prefHeight="592.0"
                prefWidth="162.0" stylesheets="@../../CSS/GameCss/BuildingPlacement.css" vbarPolicy="NEVER"/>
    <ScrollPane fx:id="chatPaneScroll" hbarPolicy="NEVER" layoutX="689.0" layoutY="41.0" prefHeight="622.0"
                prefWidth="549.0" stylesheets="@../../CSS/GameCss/BuildingPlacement.css" vbarPolicy="NEVER">
    </ScrollPane>
    <Circle layoutX="654.0" layoutY="617.0" onMouseClicked="#goToChatCreation" opacity="0.65" radius="20.0"
            stroke="TRANSPARENT" strokeType="INSIDE"
            style="-fx-fill: #3a1a03; -fx-text-fill: white; -fx-border-color: transparent"/>
</AnchorPane>
