<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="728.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UserMenus.ProfileMenu">
    <ImageView fx:id="avatarDisplay" fitHeight="150.0" fitWidth="150.0" layoutX="45.0" layoutY="45.0" pickOnBounds="true">
    </ImageView>
    <AnchorPane fx:id="containingPane" layoutX="348.0" layoutY="104.0" prefHeight="505.0" prefWidth="584.0">
        <Label layoutX="170.0" layoutY="36.0" text="Profile Menu">
            <font>
                <Font name="Book Antiqua Bold" size="40.0" />
            </font>
        </Label>
        <Label layoutX="64.0" layoutY="135.0" prefHeight="39.0" prefWidth="127.0" text="Username">
            <font>
                <Font name="Book Antiqua Bold" size="25.0" />
            </font>
        </Label>
        <TextField fx:id="usernameTextField" disable="true" layoutX="231.0" layoutY="139.0" prefHeight="32.0" prefWidth="181.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button fx:id="usernameChangeButton" layoutX="420.0" layoutY="139.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Change">
            <font>
                <Font name="Book Antiqua" size="16.0" />
            </font>
        </Button>
        <TextField fx:id="nicknameTextField" disable="true" layoutX="231.0" layoutY="211.0" prefHeight="32.0" prefWidth="181.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button fx:id="nicknameChangeButton" layoutX="420.0" layoutY="212.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Change">
            <font>
                <Font name="Book Antiqua" size="16.0" />
            </font>
        </Button>
        <TextField fx:id="emailTextField" disable="true" layoutX="231.0" layoutY="284.0" prefHeight="32.0" prefWidth="181.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button fx:id="emailChangeButton" layoutX="420.0" layoutY="284.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Change">
            <font>
                <Font name="Book Antiqua" size="16.0" />
            </font>
        </Button>
        <TextField fx:id="sloganTextField" disable="true" layoutX="231.0" layoutY="356.0" prefHeight="32.0" prefWidth="181.0" promptText="Slogan is empty" />
        <Button fx:id="sloganChangeButton" layoutX="420.0" layoutY="356.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Change">
            <font>
                <Font name="Book Antiqua" size="16.0" />
            </font>
        </Button>
        <Button layoutX="420.0" layoutY="393.0" mnemonicParsing="false" onAction="#sloganClear" prefHeight="32.0" prefWidth="100.0" text="Clear">
            <font>
                <Font name="Book Antiqua" size="16.0" />
            </font>
        </Button>
        <Button layoutX="64.0" layoutY="440.0" mnemonicParsing="false" onAction="#openAvatarMenu" prefHeight="32.0" prefWidth="150.0" text="Change avatar">
            <font>
                <Font name="Book Antiqua" size="16.0" />
            </font>
        </Button>
        <Button layoutX="226.0" layoutY="440.0" mnemonicParsing="false" onAction="#changePasswordClicked" prefHeight="32.0" prefWidth="175.0" text="Change Password">
            <font>
                <Font name="Book Antiqua" size="16.0" />
            </font>
        </Button>
        <Label fx:id="usernameError" layoutX="242.0" layoutY="174.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label fx:id="nicknameError" layoutX="242.0" layoutY="246.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label fx:id="emailError" layoutX="242.0" layoutY="320.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label fx:id="sloganError" layoutX="239.0" layoutY="390.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="64.0" layoutY="207.0" prefHeight="39.0" prefWidth="127.0" text="Nickname">
            <font>
                <Font name="Book Antiqua Bold" size="25.0" />
            </font>
        </Label>
        <Label layoutX="64.0" layoutY="280.0" prefHeight="39.0" prefWidth="127.0" text="Email">
            <font>
                <Font name="Book Antiqua Bold" size="25.0" />
            </font>
        </Label>
        <Label layoutX="64.0" layoutY="352.0" prefHeight="39.0" prefWidth="127.0" text="Slogan">
            <font>
                <Font name="Book Antiqua Bold" size="25.0" />
            </font>
        </Label>
        <Button layoutX="420.0" layoutY="440.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="100.0" text="Back">
            <font>
                <Font name="Book Antiqua" size="16.0" />
            </font>
        </Button>
      <Button layoutX="64.0" layoutY="400.0" mnemonicParsing="false" onAction="#openFriendsMenu" prefHeight="32.0" prefWidth="150.0" text="Friends">
         <font>
            <Font name="Book Antiqua" size="16.0" />
         </font>
      </Button>
    </AnchorPane>

    <AnchorPane fx:id="popUpPane" layoutX="457.0" layoutY="308.0" prefHeight="112.0" prefWidth="365.0" visible="false">
        <Label fx:id="popUpLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="13.0" prefHeight="85.0" prefWidth="359.0" text="POP UP" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane fx:id="passwordPane" layoutX="570.0" layoutY="509.0" prefHeight="192.0" prefWidth="343.0" visible="false">
        <Label layoutX="26.0" layoutY="19.0" prefHeight="25.0" prefWidth="127.0" text="Old Password">
            <font>
                <Font name="Book Antiqua Bold" size="16.0" />
            </font>
        </Label>
        <PasswordField fx:id="oldPasswordField" layoutX="161.0" layoutY="20.0" prefHeight="25.0" prefWidth="165.0" />
        <Label layoutX="26.0" layoutY="59.0" prefHeight="25.0" prefWidth="127.0" text="New Password">
            <font>
                <Font name="Book Antiqua Bold" size="16.0" />
            </font>
        </Label>
        <PasswordField fx:id="newPasswordField" layoutX="161.0" layoutY="60.0" prefHeight="25.0" prefWidth="165.0" />
        <Label fx:id="newPasswordError" layoutX="171.0" layoutY="87.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <ImageView fx:id="captchaImageView" fitHeight="63.0" fitWidth="141.0" layoutX="185.0" layoutY="114.0" pickOnBounds="true" />
        <TextField fx:id="captchaField" layoutX="26.0" layoutY="115.0" prefHeight="25.0" prefWidth="141.0" promptText="Enter captcha" />
        <Button layoutX="100.0" layoutY="147.0" mnemonicParsing="false" onAction="#confirmPasswordClicked" prefHeight="25.0" prefWidth="67.0" text="Confirm">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
        <Button layoutX="26.0" layoutY="147.0" mnemonicParsing="false" onAction="#hidePasswordPane" prefHeight="25.0" prefWidth="67.0" text="Cancel">
            <font>
                <Font name="Book Antiqua" size="13.0" />
            </font>
        </Button>
    </AnchorPane>
</AnchorPane>
