<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100" prefWidth="430" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MapMenus.dropBuildingMenu.GraphicBuildingPlacementMenu">
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" pannable="true" prefHeight="70" prefWidth="430" style="-fx-background-color: transparent" stylesheets="@../../../CSS/GameCss/BuildingPlacement.css" vbarPolicy="NEVER">
    </ScrollPane>
    <ImageView fx:id="productionCategoryButton" fitHeight="40" fitWidth="20" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateX="2" translateY="73">
        <image>
            <Image url="@../../../assets/icons/dropBuildingIcons/PRODUCTION.png" />
        </image>
    </ImageView>
    <ImageView fx:id="defenseCategoryButton" fitHeight="40" fitWidth="20" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateX="25" translateY="73">
        <image>
            <Image url="@../../../assets/icons/dropBuildingIcons/DEFENSE_AND_ATTACK.png" />
        </image>
    </ImageView>
    <ImageView fx:id="storageCategoryButton" fitHeight="40" fitWidth="20" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateX="48" translateY="73">
        <image>
            <Image url="@../../../assets/icons/dropBuildingIcons/STORAGE.png" />
        </image>
    </ImageView>
    <ImageView fx:id="trainingCategoryButton" fitHeight="40" fitWidth="20" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateX="71" translateY="73">
        <image>
            <Image url="@../../../assets/icons/dropBuildingIcons/TRAINING_AND_EMPLOYMENT.png" />
        </image>
    </ImageView>
    <ImageView fx:id="normalCategoryButton" fitHeight="40" fitWidth="20" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateX="94" translateY="73">
        <image>
            <Image url="@../../../assets/icons/dropBuildingIcons/NORMAL.png" />
        </image>
    </ImageView>

    <ImageView fx:id="entranceCategoryButton" fitHeight="40" fitWidth="20" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateX="117" translateY="73">
        <image>
            <Image url="@../../../assets/icons/dropBuildingIcons/ENTRANCE.png" />
        </image>
    </ImageView>
</AnchorPane>
