package view.enums.messages;

public enum SignupAndLoginMessages {
    EMPTYFIELD,
    INVALIDUSERNAMEFORAMT,
    INVALIDEMAILFORMAT,
    PASSWORDWEEK_LENGTH,
    PASSWORDWEEK_LETTERSPROBLEM,
    EXISTEDUSERNAME,
    CONFIRMATIONPASSWORDERROR,
    EXISTEDEMAIL;

}
