package view.enums.messages;

public enum SignupAndLoginMessages {
    EMPTY_FIELD,
    INVALID_USERNAME_FORMAT,
    INVALID_EMAIL_FORMAT,
    PASSWORD_WEEK_LENGTH,
    PASSWORD_WEEK_LETTERS_PROBLEM,
    EXISTED_USERNAME,
    CONFIRMATION_PASSWORD_ERROR,
    EXISTED_EMAIL

}
