<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="728.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.MapMenus.MapCreationMenu.MapCreationGraphicController">
    <ScrollPane fx:id="mainScrollPane" hbarPolicy="NEVER" pannable="true" prefHeight="639.0" prefWidth="1280.0"
                vbarPolicy="NEVER"/>
    <ImageView fitHeight="182.0" fitWidth="1292.0" layoutX="-6.0" layoutY="550.0" nodeOrientation="INHERIT"
               pickOnBounds="true">
        <Image url="@../../assets/graphic/overlay/bottom_menu.png"/>
    </ImageView>
    <AnchorPane fx:id="bottomPane" layoutX="274.0" layoutY="615.0" prefHeight="113.0" prefWidth="437.0">
    </AnchorPane>
    <ImageView fitHeight="30" fitWidth="120.0" layoutX="182.0" layoutY="659.0" pickOnBounds="true" rotate="90">
        <Image url="@../../assets/graphic/overlay/menus.jpg"/>
    </ImageView>
    <ImageView fitHeight="20.0" fitWidth="21.0" layoutX="233.0" layoutY="620.0"
               onMouseClicked="#initializeDropBuildingMenu" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../assets/buttons/dropBuilding_btn.png"/>
    </ImageView>
    <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="233.0" layoutY="647.0" onMouseClicked="#loadCellTypeMenu"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@../../assets/buttons/TextureMenu_btn.png"/>
    </ImageView>
    <ImageView fitHeight="19.0" fitWidth="488.0" layoutX="272.0" layoutY="595.0" pickOnBounds="true">
        <Image url="@../../assets/graphic/overlay/menus.jpg"/>
    </ImageView>
    <ImageView fitHeight="614.0" fitWidth="206.0" layoutX="1074.0" pickOnBounds="true">
        <Image url="@../../assets/graphic/overlay/chatCreation2.png"/>
    </ImageView>
    <VBox fx:id="rightPane" layoutX="1083.0" layoutY="131.0" prefHeight="432.0" prefWidth="186.0"/>
    <ImageView fitHeight="120.0" fitWidth="193.0" layoutX="1080.0" layoutY="11.0" pickOnBounds="true">
        <Image url="@../../assets/graphic/overlay/chatCreation1.PNG"/>
    </ImageView>
    <ImageView fitHeight="28.0" fitWidth="168.0" layoutX="1044.0" layoutY="497.0" nodeOrientation="INHERIT"
               onMouseClicked="#createMap" pickOnBounds="true" translateX="48" translateY="73">
        <Image url="@../../assets/buttons/createMap_btn.jpg"/>
    </ImageView>
</AnchorPane>
