<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="728.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MapMenus.GraphicMapSelectMenu">
    <ImageView fitHeight="650" fitWidth="800" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateX="48" translateY="73">
        <Image url="@../../assets/backgrounds/mapSelect.png" />
    </ImageView>
    <ImageView fx:id="addPlayerButton" fitHeight="30" fitWidth="100" layoutX="331.0" layoutY="364.0" nodeOrientation="INHERIT" pickOnBounds="true" translateX="48" translateY="73">
        <Image url="@../../assets/buttons/add_btn.png" />
    </ImageView>
    <ImageView fx:id="addMapButton" fitHeight="30" fitWidth="100" layoutX="331.0" layoutY="325.0" nodeOrientation="INHERIT" pickOnBounds="true" translateX="48" translateY="73">
        <image>
            <Image url="@../../assets/buttons/pick_btn.png" />
        </image>
    </ImageView>
    <TextField fx:id="mapNameField" layoutX="121.0" layoutY="398.0" opacity="0.5" prefHeight="30.0" prefWidth="250.0" promptText="choose your map" scaleShape="false" style="-fx-background-color: #3a1a03; -fx-text-fill: white; -fx-border-radius: 0; -fx-background-radius: 0;" />
    <TextField fx:id="playerNameField" layoutX="121.0" layoutY="437.0" opacity="0.5" prefHeight="30.0" prefWidth="113.0" promptText="choose player" scaleShape="false" style="-fx-background-color: #3a1a03; -fx-text-fill: white; -fx-border-radius: 0; -fx-background-radius: 0;" />
    <TextField fx:id="colorField" layoutX="242.0" layoutY="437.0" opacity="0.5" prefHeight="30.0" prefWidth="129.0" promptText="choose color" scaleShape="false" style="-fx-background-color: #3a1a03; -fx-text-fill: white; -fx-border-radius: 0; -fx-background-radius: 0;" />
    <ScrollPane fx:id="mapList" hbarPolicy="NEVER" layoutX="120.0" layoutY="493.0" opacity="0.5" prefHeight="103.0" prefWidth="359.0" stylesheets="@../../CSS/MapCss/mapSelectStyle.css" vbarPolicy="NEVER" />
    <ScrollPane fx:id="mapPreview" hbarPolicy="NEVER" layoutX="575.0" layoutY="77.0" prefHeight="641.0" prefWidth="671.0" vbarPolicy="NEVER" />
    <VBox fx:id="selectedPlayers" layoutX="575.0" layoutY="550.0" opacity="0.7" prefHeight="166.0" prefWidth="227.0" spacing="20" style="-fx-background-color: #3a1a03; -fx-text-fill: white; -fx-border-radius: 0; -fx-background-radius: 0;">
    </VBox>
    <ImageView fitHeight="30" fitWidth="227.0" layoutX="575.0" layoutY="520.0" nodeOrientation="INHERIT" pickOnBounds="true">
        <Image url="@../../assets/buttons/selectedPlayers.jpg" />
    </ImageView>
    <ImageView fx:id="startGameButton" fitHeight="30" fitWidth="210.0" layoutX="154.0" layoutY="536.0" nodeOrientation="INHERIT" onMouseClicked="#startGame" pickOnBounds="true" translateX="48" translateY="73">
        <Image url="@../../assets/buttons/startGame_btn.jpg" />
    </ImageView>
    <ImageView fx:id="backButton" fitHeight="30" fitWidth="210.0" layoutX="154.0" layoutY="573.0" nodeOrientation="INHERIT" onMouseClicked="#back" pickOnBounds="true" translateX="48" translateY="73">
        <Image url="@../../assets/buttons/back_btn.jpg" />
    </ImageView>
    <CheckBox fx:id="modifiabilityCheck" layoutX="121.0" layoutY="471.0" mnemonicParsing="false" opacity="0.5" style="-fx-text-fill: white;" stylesheets="@../../CSS/other/checkBox.css" text="Map Modifiability" />
</AnchorPane>
